<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Land Owner Page</title>
    <link rel="stylesheet" href="landowner.css" />
    <link href="https://fonts.googleapis.com/css?family=Trade+Winds&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">

        <!-- MAIN HEADER -->
        <header class="header-content">
            <div class="logo">
                <img src="images/logo.png" alt="Header logo">
                <h1>
                    <a id="h1-id" href="index.html">
                        RVentures
                    </a>
                </h1>
            </div>
            <nav class="nav-content">
                <!-- <a href="#">Home</a> -->
                <a href="#">Testimonials</a>
                <a href="#">About Us</a>
                <a href="#">Contact</a>
            </nav>
        </header>


        <!-- CALL TO ACTION WITH UNDRAW.CO ANIMATION -->
        <section class="call-to-action">
            <div class="cta-content-left">
                <!-- empty div for layout purposes -->
            </div>
            <div class="cta-content-right">
                <h2 class="centerText">Manage all lot rentals from mobile device</h2>
                <button class="call-to-action cta1">Download the App today!</button>
            </div>
        </section>

        <div class="header-skew">
            <div class="header-bg"></div>
        </div>

        <main class="main-copy">
            <div class='card-container left'>
                <figure class='card-content'>
                    <img src='images/img2.jpg' alt='card'>
                    <figcaption>
                        <h2>Customize Bookings From Smartphone</h2>
                        <p>
                            Host as many bookings as you can fit into a calendar<br>
                            year! From any mobile device, Tablet or Computer!
                        </p>
                    </figcaption>
                </figure>
            </div>
            <div class='card-container middle'>
                <figure class='card-content'>
                    <img src='images/img8.jpg' alt='card'>
                    <figcaption>
                        <h2>Customize Bookings From Smartphone</h2>
                        <p>
                            Host as many bookings as you can fit into a calendar<br>
                            year! From any mobile device, Tablet or Computer!
                        </p>
                    </figcaption>
                </figure>
            </div>
            <div class='card-container right'>
                <figure class='card-content'>
                    <img src='images/img3.jpg' alt='card'>
                    </section>
                    <figcaption>
                        <h2>Customize Bookings From Smartphone</h2>
                        <p>
                            Host as many bookings as you can fit into a calendar<br>
                            year! From any mobile device, Tablet or Computer!
                        </p>
                    </figcaption>
                </figure>
            </div>
    </div>

    <section class="testimony">
        <div class="testimony-content-left">
            <img src="images/img12.png" alt="Testimony">
        </div>
        <div class="testimony-content-right">
            <!-- instead of a div used for the blockquote will add quotes to this portion using before and after pseudo-elements in css to  minuimaize load time -->
            <p class="testimony">
                I rented my property to some city slickers<br>
                that had no clue about the country.<br>
                By the time the first
                weekend passed, I had them milking the<br>
                cow, sewing up some garments, and
                spitting in buckets. All the while <br>
                getting paid for it.
                <br>
                <br>
                it was a dream come true,
                <br>
                <br>
                -One Eyed Joe
            </p>
        </div>
    </section>
    <footer>
        <nav class="bottom-nav-content">
            <a href="#">Legal Links</a>
            <a href="#">About Us</a>
            <a href="#">Contact</a>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">LinkedIn</a>
        </nav>
    </footer>
    </div>
</body>

</html>